# This is a basic workflow to help you get started with Actions

name: Pull from GitHub
        uses: appleboy/ssh-action@v0.1.2
        with:
          host: $
          key: $
          username: $
          script: cd ~/smartcar/ && git pull git@github.com:guevarrajr/smartcar.git
